<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<link rel="stylesheet" type="text/css" href="contactus.css">
</head>
<body>
	<nav><a href="home.html">HOME</a></nav>
	<div class="content">
	
	<h1 style="font-size: 100px; font-style: italic; text-align: center;">CONTACT US!</h1>
   
		<ul>
			<li>NAME-            Anjali Sharma</li>
			<li>REGISTRATION NO.-11910583</li>
			<li>MOB NO.-         7541821710</li>
			<li>EMAIL ID-        aanjalishrma1204@gmail.com</li>
		</ul><hr>
		<ul>
			<li>NAME-            Apoorv Varshney</li>
			<li>REGISTRATION NO.-11910589</li>
			<li>MOB NO.-         8279402953</li>
			<li>EMAIL ID-        varshneyapoorv11@gmail.com</li>
		</ul><hr>
		<ul>
			<li>NAME-            Himanshu Chauhan</li>
			<li>REGISTRATION NO.-11910578</li>
			<li>MOB NO.-         8004102829</li>
			<li>EMAIL ID-        himanshu094@gmail.com</li>
		</ul>
	</div>
	<footer>
		<hr>
		<a href="registrationpage.html" class="last">SIGN UP</a>
	</footer>

     
</body>
</html>