*{
	margin: 0;
	padding: 0;
}
body{
			

			background-image: url(https://cdn.searchenginejournal.com/wp-content/uploads/2018/06/best-contact-us-pages.webp);
			background-size: cover;
		}
		.content{
			padding: 40px;
		}
		ul{
		color: black;
		font-weight: bold;
		font-size: 20px;
		padding: 20px;

		}
		nav{
			background-color: black;
			padding: 10px;
			
		}
		nav a{
			color: white;
		}
		a.active,a:hover{
			background: grey;
			transition: .5s;
		}
		.last{
			color: black;
			margin: 50px;


			padding:5px;
		}
		hr,.last{
			margin: 30px;
		}