*{
	padding: 0;
	margin:0;
}

body{
			background-image: url(https://www.unitypoint.org/filesimages/Articles/2019/DonateBlood700.jpg);
			
			background-size: cover;
		}
		.cont{
			
			width:600px;
			height: 40px;
			font-size: 30px;
			text-align: center;
			border-color:red;
		}
		textarea{
			height: 200px;
			width: 600px;
			font-size: 30px;

		}
		.content{margin: 100px;
			padding: 100px;
			background-color: white;
			font-size: 30px;
			width: 690px;
		

		}
		textarea,input{
			background: pink;
			border-color: red;
			border-width: 2px;

		}
		label,textarea,input{
			margin: 25px;

		}input:focus,textarea:focus{
			background: blue;
		}
		nav{
			background-color: black;
			font-weight: bold;
		
			padding: 10px;
		}
		nav a{
			color:white;
		}
		a.active,a:hover{
			background: grey;
			transition: .5s;
		}
		.last{
			color: white;
			margin: 50px;


			padding:5px;
		}
		hr,.last{
			margin: 30px;
		}