<!DOCTYPE html>
<html>
<head>
	<title>feedbackpage</title>
	<link rel="stylesheet" type="text/css" href="feedback.css">
    <script type="text/javascript">
		function abc(){
	window.alert("We will use your feedback to improve our page.");
}
	</script>
</head>
<body>
	<nav><a href="home.html">HOME</a></nav>
	<div class="content"><!--this is the content for feedback-->
	<i><h1 style="color: pink; background-color:black;">Give us your feedback.</h1></i>
	<form>
		<label>NAME:</label><br>
		<input type="text" name="name" class="cont" ><br>
		<label>EMAIL ID:</label><br>
		<input type="email" name="email" class="cont"><br>
		<label>FEEDBACK:</label><br>
		<textarea name="feedback"></textarea></form><br>
		<input type="submit" name="submit" onclick="abc()">
		
	</form>
</div>
<footer>
		<hr>
		<a href="contactus.html" class="last">CONTACT US</a>
	</footer>
</body>
</html>