<!DOCTYPE html>
<html>
<head>
	<title>forgotpwd</title>
	<link rel="stylesheet" type="text/css" href="forgot.css">

</head>
<body>
	<nav><a href="home.html">HOME</a></nav>
	<div class="content">
		<center><img src="https://www.nicepng.com/png/full/34-345932_donate-blood-red-blood-drop-donate-blood-logo.png" width="80px;"></center>
		<center><h3>Forgot password</h3></center><hr>
		<form>
			<label>Enter your user accounts verified email address and we will send you a password reset link.</label><br>
			<input type="email" name="mail" placeholder="Enter your email id"><br>
			<input type="submit" name="submit" value="send">
		</form>	
	</div>
	<footer>
		<hr>
		<a href="contactus.html">CONTACT US</a>
	</footer>

</body>
</html>