*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}
body{

	font-family: montserrat;
}
nav{
	background: #0082e6;
	height: 80px;
	width:100%;
}
label.ab{
	color: white;
	font-size: 35px;
	line-height: 80px;
	font-weight: bold;
	padding: 100px;
}
nav ul{
      float:right;
      margin-right: 20px;
}
nav ul li{
display: inline-block;
	line-height: 80px;
	margin: 5px;	
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px;

}
a.active,a:hover{
	background: #1b9bff;
	transition: .5s;
}
.box{
	width: 200px;
}
section{
	float: left;
	margin: 60px;
	padding: 80px;
	background-color: #1b9bff;
	width: 70%
}
.fillup{
	float: left;
	width: 20%;
	height:800px;

	padding: 30px;
    color: white;
	font-size: 25px;
	background-color: black;
	border:double;
	border-color: #1b9bff;
	border-width: 10px;


}
.blood{
	background-color: blue;
	margin: 90px 5px 5px 0px ;
	padding: 0px;
	height: 590px;
	float: left;
	margin-right: 60px;
	width: 260px;


	
}
input{
	margin: 10px;
	height: 30px;
	width: 110px;
}
input:focus{
	background-color: #1b9bff;
}