<!DOCTYPE html>
<html>
<head>
	<title>donateblood</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	
</head>
<body>
	<nav>
		<label  class="ab">Give Blood,Give Life!</label>
		<ul>
		<li><a href="loginpage.html"> Login</a></li>
		<li><a href="registrationpage.html"> Sign Up</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="feedbackpage.html">Give us feedback</a></li>
		<li><a href="whocangiveblood.html">Who can give blood?</a></li>
		<li><a href="whydonateblood.html">Why to donate blood?</a></li>
	</ul>
	</nav>
	<main style="font-size: 30px">
		<img src="https://www.redcrossblood.org/content/dam/redcrossblood/rcb/donate-blood/components/your-donation.jpg.img.jpeg" width="100%" height="500px;" alt="donateblood">
		<center><h1 style="font-size: 100px; color: blue;">Blood donation process</h1><hr></center>
		
		<b><p>The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average.</p></b>
		<div class="main">
		<section>		
		<h3>REGISTRATION</h3>
		<ul>
			<li>We’ll sign you in and go over <a href="whocangiveblood.html">basic eligibility.</a></li>
			<li>You’ll be asked to show ID, such as your driver’s license.</li>
			<li>You’ll read some information about donating blood</li>
			<li>We’ll ask you for your complete address.  Your address needs to be complete (including PO Box, street/apartment number) and the place where you will receive your mail 8 weeks from donation.</li>
			
		</ul>
		<h3>HEALTH HISTORY</h3>
		<ul>
			<li>You’ll answer a few questions about your health history and places you’ve traveled, during a private and confidential interview.</li>
			<li>You’ll tell us about any prescription and/or over the counter medications that may be in your system.</li>
			<li>We’ll check your temperature, pulse, blood pressure and hemoglobin level. </li>
		</ul>
		<h3>YOUR DONATION</h3>
		<ul>
			<li>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)</li>
			<li>Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.</li>
			<li>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.</li>
			<li>When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.</li>
            <li>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours. </li>

		</ul>
		<h3>REFRESHMENT AND RECOVERY</h3>
		<ul>
			<li>After donating blood, you’ll have a snack and something to drink in the refreshment area.</li>
			<li>You’ll leave after 10-15 minutes and continue your normal routine.</li>
			<li>Enjoy the feeling of accomplishment knowing you are helping to save lives.</li>
			<li>Take a selfie, or simply share your good deed with friends. It may inspire them to become blood donors. </li>
		</ul>
	</section>
<aside class="fillup">     <!--this is for side "find the donor" content-->
	<form>
		<h2>Need donors? register here!</h2><hr>
		<label>NAME:</label><br>
		<input type="text" name="name" class="box"><br>
		<label>DOB:</label><br>
		<input type="date" name="dob" class="box"><br>
		<label for="bldgrp">BLOOD GROUP:</label><br>
		<select id="bldgrp" name="GROUP">
			<option value="O+">O+</option>
			<option value="O-">O-</option>
			<option value="A+">A+</option>
			<option value="A-">A-</option>
			<option value="B+">B+</option>
			<option value="B-">B-</option>
			<option value="AB+">AB+</option>
			<option value="AB-">AB-</option>
		</select><br>
		<label>GENDER:</label><br>
			 <input type="radio" id="female" name="GENDER" value="female" class="mytext">
             <label for="female">Female</label>
			 <input type="radio" id="male" name="GENDER" value="male" class="mytext">
			 <label for="male">Male</label>
			 <input type="radio" id="other" name="GENDER" value="other" class="mytext">
			 <label for="other">Other</label><br>
	    <label>EMAIL ID:</label><br>
	    <input type="email" name="mail" class="box"><br>
	    <label>PHONE NO.:</label><br>
	    <input type="number" name="number" maxlength="10" class="box"><br>
	    <input type="submit" name="submit" class="box">
		
	</form>
	<img src="https://i.pinimg.com/236x/c7/5e/26/c75e2634c9a1a05fd2000b968b7cdcfe--why-people-blood-donation.jpg" class="blood" alt="donateblood" >
</aside>
</div>
	</main>


</body>
</html>