<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	
</head>
<body>
	<nav><a href="home.html">HOME</a></nav>
	<main>
	<h1>DONATE BLOOD,SAVE LIFE!</h1>
	<center><div class="loginbox">
	<form>
		<h3>LOGIN HERE</h3><hr>
		<label>USER ID</label><br>
		<input type="email" name="username" class="box"><br>
		<label>PASSWORD</label><br>
		<input type="password" name="password" class="box"><br>
		<input type="submit" name="submit" value="submit"><br>
		<a href="forgotpassword.html">Forgot password</a>
		<a href="registrationpage.html">Register here</a>
		
	</form>
	</div>
</center>
</main>
<footer>
		<hr>
		<a href="contactus.html" class="last">CONTACT US</a>
	</footer>

</body>
</html>