*{
	margin: 0;
	padding: 0;
}
body{
             
             
             font-size: 30px;
			background-image: url(http://healthstaff.co.za/wp-content/uploads/2017/06/blog-4.png); 
			background-size: cover;

		}
		h3{
			padding: 20px;
		}
		.loginbox{
			

			width: 420px;
			height: 320px;
			color: white;
			background-color:black;
			border-color: white;
			margin: 140px;
			padding: 150px;

		}
		 label,input, .input{
			margin:10px;
		}
		input:focus{
			background-color: pink;
		}
		form a{
			padding: 10px;
			color: red;
			font-size: 20px;
		}
		.box{
			height:30px;
			width: 250px;
		}
		nav{
			background-color:black;
			width:100%;
			
			padding: 10px;
		}
		nav a{
			color: white;
		}
		a.active,a:hover{
			background:grey;
			transition: .5s;
		}
				.last{
			color: black;
			margin: 50px;


			padding:5px;
		}
		hr,.last{
			margin: 30px;
		}