<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style type="text/css">
		body{
             margin: 100px;
             padding: 10px;
             font-size: 30px;
			background-image: url(http://healthstaff.co.za/wp-content/uploads/2017/06/blog-4.png); 
			background-size: cover;

		}
		.loginbox{
			width: 420px;
			height: 520px;
			color: white;
			background-color: black;
			border-color: white;
			margin: 140px;
			padding: 70px;

		}
		.box{
			height:30px;
			width: 250px;
		}
		nav{
			background-color:black;
			width:100%;
			height:30px;
		}
	</style>
</head>
<body>
	<nav><a href="home.html">Back</a></nav>
	<main>
	<h1>DONATE BLOOD,SAVE LIFE!</h1>
	<center><div class="loginbox">
	<form>
		<h3>login here</h3>
		<label>USER ID</label><br>
		<input type="email" name="username" class="box"><br>
		<label>PASSWORD</label><br>
		<input type="password" name="password" class="box"><br>
		<input type="submit" name="submit" value="submit"><br>
		<a href="forgotpassword.html">forgot password</a>
		<a href="registrationpage.html">register here</a>
		
	</form>
	</div>
</center>
</main>
</body>
</html>