*{
	padding: 0;
	margin:0;
	box-sizing: border-box;

}
	.content{
		
		
             
             padding: 100px;
		    background-color: white;
			font-size: 50px;
			color: black;
	
           
		}
		
		.mytext{
			width:600px;
			height: 40px;
			font-size: 30px;
			text-align: center;
			border-color: red;
		}
		textarea{
			height: 200px;
			width: 600px;
			font-size: 30px;
			border-color: red;
			border-width: 2px;

		}
		input:focus{
			background-color: deeppink;
		}
		textarea:focus{
			background-color: deeppink;
		}
		input,textarea{
			background-color:pink;
		}
		nav{
			background-color: pink;
			padding: 10px;
			margin: 0;
			font-size: 30px;
		}
		nav a{
			color: white;
		}
		a.active,a:hover{
			background: red;
			transition: .5s;
		}
		.last{
			color: black;
			margin: 0px;

          
			padding:0px;
		}
		hr,.last{
			margin: 30px;
		}
}
