<!DOCTYPE html>
<html>
<head>
	<title>registrationpage</title>
	<link rel="stylesheet" type="text/css" href="registration.css">
	<script type="text/javascript">
		function abc(){
	window.alert("You are now finally registered");
}
	</script>
</head>
<body>
	<nav> Already Registered?<a href="loginpage.html">login here!</a></nav>
	
	<div class="content"> <!--this is the content for registration-->
		
	<h1 style="color: red; background-color:black;">REGISTER HERE!</h1>
	<form>
		<label>NAME:</label><br>
			<input type="text" name="name" class="mytext" autofocus><br>
		<label>DOB :</label><br>
		    <input type="date" name="birth" class="mytext"><br>
		    <img id="i1" src="http://janakalyanbloodbank.org/wp-content/uploads/2017/02/icon-4.png"   width="480px" align="right" alt="BLOOD">
	

		
			<label>GENDER:</label><br>
			 <input type="radio" id="female" name="GENDER" value="female" class="mytext">
             <label for="female">Female</label>
			 <input type="radio" id="male" name="GENDER" value="male" class="mytext">
			 <label for="male">Male</label>
			 <input type="radio" id="other" name="GENDER" value="other" class="mytext">
			 <label for="other">Other</label><br>
			 <label>EMAIL ID:</label><br>
			<input type="email" name="email" class="mytext"><br>
			<label>PASSWORD:</label><br>
		    <input type="password" name="pwd" class="mytext"><br>
		<label>ADDRESS:</label><br>
		    <textarea name="ADDRESS"></textarea><br>
		<label>MOB NO.:</label><br>
		    <input type="number" name="number" maxlength="10" class="mytext"><br>
		    
	

		
		<label for="bldgrp">BLOOD GROUP:</label>
		<select id="bldgrp" name="GROUP">
			<option value="O+">O+</option>
			<option value="O-">O-</option>
			<option value="A+">A+</option>
			<option value="A-">A-</option>
			<option value="B+">B+</option>
			<option value="B-">B-</option>
			<option value="AB+">AB+</option>
			<option value="AB-">AB-</option>
		</select><br>

		
		
		    <input type="submit" name="submit" value="submit" style="width: 100px;" onclick="abc()">
	</form>

</div>
	<footer>
		<hr>
		<a href="contactus.html" class="last">CONTACT US</a>
	</footer>


</body>
</html>