

	<!DOCTYPE html>
	<html>
	<head>
		<title>anjali's website</title>
		<link rel="stylesheet" type="text/css" href="whocangive.css">
	</head>
	<body>
		<nav><a href="home.html">HOME</a></nav>
		
	<h1>Who can give blood?</h1>
	<hr>
	
	<div class="content">
	<p>Most people can give blood if they are in good health. There are some basic requirements one  need to fulfill in order to become a blood donor.  Below are some basic eligibility guidelines:</p>

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlmPBUYKRE9ho-73ChiYJRS32IiC-Ukdfg_RRdmt89H0BFTMdK&usqp=CAU" align="right" height="400px" alt="donate">
    <h3 ><b>Age</b></h3>
    <p>You are aged between 18 and 65.</p>
    <ul>
    	<li>In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.</li>
    	<li>In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60.</li>
    </ul>
    <h3><b>Weight</b></h3>
    <ul>
    	<li>You weigh at least 50.</li>
        <li>In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%.</li>
    </ul>
	<h3><b>Health</b></h3>
	<ul>
		<li>You must be in good health at the time you donate.</li>
		<li>You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.</li>
        <li>If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.</li>
        <li>If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.</li>
        <li>You must not donate blood If you do not meet the minimum haemoglobin level for blood donation</li>
	</ul>
	<h3><b>Behaviour</b></h3>
	<p>You must not give blood:</p>
	<ul>
		<li>If you engaged in “at risk” sexual activity in the past 12 months</li>
		<li>Individuals with behaviours below will be deferred permanently:</li>
		<li>Have ever had a positive test for HIV (AIDS virus)</li>
		<li>Have ever injected recreational drugs.</li>
	</ul>
	<h3><b>Travel</b></h3>
	<p>Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral.</p>
	<p>Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.</p>
	<h3><b>Pregnancy and breast feeding</b></h3>
	<p>Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.</p>
	<p>It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).</p>
	</div>
		<footer>
		<hr>
		<a href="contactus.html" class="last">CONTACT US</a>
	</footer>

	</body>
	</html>