*{
	margin: 0px;
	padding: 0px;
}
body{
				background-image: url(https://www.unitypoint.org/filesimages/Articles/2019/DonateBlood700.jpg);
	            background-size: cover;	
	            font-weight: bold;	
			}
			h1{
				font-size: 100px;
				color: black;
				font-style: italic;
				text-align: center;
				font-weight: bold;
			}
			.content{ 
				font-size: 30px;
				padding: 200px;
				margin: 100px;
				background-color: black;
				color: white;
			}
			h3{
				color: red;
			}
			nav{
				background-color: black;
				padding: 20px;
			}
			nav a{
				color: white;
			}
			a.active,a:hover{
				background: grey;
				transition: .5s;
			}
					.last{
			color: black;
			margin: 50px;


			padding:5px;
		}
		hr,.last{
			margin: 30px;
		}