<!DOCTYPE html>
<html>
<head>
<title>my first website</title>
<link rel="stylesheet" type="text/css" href="whyto.css">
</head>
<body>
	<nav><a href="home.html">HOME</a></nav>
	<img src="https://www.brmsonline.com/wp-content/uploads/2018/02/Donate-Blood.jpg" width="100%" alt="Donate-Blood"><!--this image would be the main look-->
	<div class="content">
<h1>Why donate blood?</h1>
<hr>
<p>A blood donation truly is a “gift of life” that a healthy individual can give to others in their community who are sick or injured. In one hour’s time, a person can donate one unit of blood that can be separated into four individual components that could help save multiple lives.</p>
<p>From one unit of blood, red blood cells can be extracted for use in trauma or surgical patients. Plasma, the liquid part of blood, is administered to patients with clotting problems. The third component of blood, platelets, clot the blood when cuts or other open wounds occur, and are often used in cancer and transplant patients. Cryoprecipitated anti-hemophilic factor (AHF) is also used for clotting factors.</p>
<p>In a recent study supported by the National Blood Foundation (TRANSFUSION 2002;42:122S), more than 5,000 individuals who were current blood donors at the time or who had given blood in the past were asked why they donate blood. Nearly three-quarters of the respondents said that they give blood to help others. Respondents also said that giving blood makes them feel good about themselves; supports their local communities and hospitals; supports their community culture; and “pays back” society for the times when they or their families have needed blood transfusions in the past.</p>
</div>
	<footer>
		<hr>
		<a href="contactus.html" class="last">CONTACT US</a>
	</footer>

</body>
</html>
