*{
	margin: 0;
	padding: 0;
}
body{
	background-color: red;
}
nav{
	background-color: red;
	padding: 10px;
}
nav a{
	color: white;
	font-weight: bold;
}
a.active,a:hover{
	background: orange;
	transition: .5s;
}
.content{
	margin: 100px;
	padding: 100px;
	background-image: url(http://healthstaff.co.za/wp-content/uploads/2017/06/blog-4.png);
	background-size: cover;
}
h1{
	font-size:80px;
	font-weight: bold;
	font-style: italic;
}
p{
	font-size: 30px;
	font-weight: bold;
}
				.last{
			color: black;
			margin: 50px;


			padding:5px;
		}
		hr,.last{
			margin: 30px;
		}